/* GLOBALES */

* {
  padding: 0px;
  max-width: 100vw;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
* a {
  color: #111;
  text-decoration: none;
  cursor: pointer;
}

.space {
  height: 76px;
}
/*  BARRA DE NAVEGACION */

.container {
  max-width: 90%;
  margin: 0px auto;
}
#container-hoy {
  margin: 110px auto;
  position: absolute;
  text-align: center;
}

#navbar-pinterest {
  font-weight: 600;
  z-index: 2;
  width: 100%;
  padding: 0px 15px;
  background-color: #fff;
  /* box-shadow: 0px 4px 7px -7px rgba(155, 143, 143, 0.678); */
  position: fixed;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.fixed {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 25px;
  right: 50px;
  background-color: transparent;
}
.fixed div {
  flex-flow: wrap;
  flex: 1 1 auto;
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 50px;
  border: solid 5px #fff;
  box-shadow: 0px 0px 9px 2px rgba(184, 174, 174, 0.678);
}

#plus {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 13px 15px;
  color: #111;
  font-size: 20px;
}
#question {
  color: #111;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 12px 16px;
  font-size: 20px;
  font-weight: bold;
}
.fixed div:hover {
  background-color: #eeee;
}

/*  NAV-BAR  */

.div {
  padding: 12px 15px 10px 10px;
  width: 100%;
  height: 25%;
  display: inline-flex;
  align-items: center;
}
.div a {
  font-size: 16px;
  color: #111;
  display: inline-block;
  padding: 16px 14px;
  border-radius: 26px;
}
.div i {
  font-size: 24px;
  color: #767676;
  cursor: pointer;
  padding: 9px 10px 5px 9px;
  border: transparent solid 2px;
  border-radius: 60px;
}

#nav-img img {
  width: 25px;
}
#nav-img img:active {
  width: 23px;
}
#nav-img a {
  padding: 2px 2px;
}
#nav-img {
  padding: 10px 11px 6px 10px;
  border: transparent 2px solid;
  border-radius: 50px;
  cursor: pointer;
}
#nav-img:active {
  margin: 0px 3px;
  padding: 8px 9px 4px 8px;
  border: transparent 2px solid;
  background-color: #271d1d9c;
}
#nav-img:hover {
  background-color: #e2e2e2;
}

#hoy a {
  padding: 16px 18px;
  border-radius: 25px;
}

#inicio {
  margin-left: 1px;
}
.btn-background {
  background-color: #111;
  color: #fff !important;
}
#finder {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 4px;
  border-radius: 50px;
  background-color: #efefef;
  margin-left: 20px;
}
#finder:hover {
  background-color: #e2e2e2;
}
#finder label {
  color: #7d7d7d;
  font-weight: 600;
  padding: 9px 5px 5px 8px;
}

#finder input {
  padding-left: 4px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  font-size: 16px;
  border-radius: 50px;
  outline: none;
}

#message i {
  padding: 10px 10px;
}
#notifications i {
  padding: 10px 9.5px 7px 9.5px;
}
#message i:active {
  color: #111;
}
#profile-img i {
  font-size: 18px;
  padding: 9px;
}
#arrow span {
  display: flex;
  border-radius: 100%;
  cursor: pointer;
}

#profile-img i:hover,
#notifications i:hover,
#arrow span:hover,
#message i:hover {
  background-color: #e2e2e2;
}

/* main img */

#galeria {
  column-width: 224px;
  overflow: hidden;
  column-gap: 0px;
}

#galeria .margin {
  margin-bottom: 15px;
  display: inline-flex;
}
.card-image {
  position: relative;
  cursor: zoom-in;
}

.card-image img {
  width: 225px;
  border-radius: 21px;
}

/* BOTONES */

.btn {
  height: 100%;
  position: absolute;
  display: grid;
  grid-template-rows: 2, 1fr;
  width: 100%;
  opacity: 0;
}
.btn:hover {
  opacity: 1;
  width: 100%;
  height: 99.3%;
  border-radius: 21px;
  background-color: rgba(20, 20, 20, 0.61);
}
.fist-button {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  width: 95%;
  height: 60%;
}
.fist-button-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  width: 95%;
  height: 35%;
}
.middle-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  width: 95%;
  height: 45%;
}
.btn-top {
  font-weight: 800;
  display: inline-block;
  padding: 14px 12px;
  color: #fff;
  background-color: #e41130;
  border: solid 2px #e20d2d;
  border-radius: 22px;
  font-size: 16px;
}
.btn-top:hover {
  background-color: #920b1f;
  border: #940b20 solid 2px;
}
.second-btn {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.second-btn-1 {
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.btn-bottom-1 {
  width: 95%;
  display: flex;
  justify-content: space-around;
}
.btn-bottom {
  height: 40%;
  width: 95%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.btn-bottom > button,
.btn-bottom-1 > button,
.grid > button {
  background-color: #cfcdcd;
  padding: 3px;
}
.btn-bottom-1 > button > span {
  font-size: 20px;
  padding: 2px 3px 0px 3px;
}
#arrow-east {
  font-weight: 800;
  font-size: 15px;
}
.btn-bottom > button:hover,
.btn-bottom-1 > button:hover,
.grid > button:hover {
  background-color: #e1e1e1;
}

button {
  display: block;
  padding: 10px 12px;
  border: solid 1px #ccc9c9;
  border-radius: 50px;
  margin-left: 8px;
  cursor: pointer;
}
.grid {
  width: 35%;
  display: flex;
  justify-content: space-between;
}

/* ###########################################################################

Style pagina hoy */

.container-hoy {
  text-align: center;
  max-width: 60%;
  margin: 0px auto;
}
.middle-title {
  font-size: 22px;
  font-weight: 600;
}
.main-hoy {
  display: flex;
  flex-direction: column;
}

.main-hoy img {
  height: 310px;
  border-radius: 28px;
}

.top-section h4 {
  font-size: 25px;
  font-weight: 600;
}
.top-section h2 {
  font-size: 38px;
  font-weight: 600;
  margin: -35px 0 45px 0;
}

.final-section i {
  font-size: 28px;
  margin-top: 91px;
}
.final-section h5 {
  margin: 22px 0 6px;
  font-weight: 400;
  font-size: 17px;
}
.final-section h4 {
  font-size: 18px;
}
.final-section button {
  margin: 50px auto 88px;
  border: 2px solid transparent;
  font-weight: 800;
  padding: 13px 12px;
}
.final-section button:hover {
  background-color: #e0dfdf;
}
.position-img {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
  height: 643px;
  margin: 0 auto;
}
.img {
  width: 96%;
  position: relative;
}
.img img {
  width: 100%;
}
.background {
  height: 95%;
  width: 100%;
  border-radius: 28px;
  background-color: rgba(65, 61, 61, 0.185);
  position: absolute;
  opacity: 0;
}
.background:hover {
  opacity: 1;
}
.descripcion {
  position: absolute;
  color: #ffffff;
  height: 100px;
  bottom: 30px;
  right: 50px;
}
.descripcion h5 {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 5px;
}
.descripcion h3 {
  font-size: 28px;
  font-weight: 500;
  margin-top: -2px;
}

@media (max-width: 1791px) {
  .container {
    max-width: 80%;
    margin: 0px auto;
  }
}

@media (max-width: 1750px) {
  .container {
    max-width: 70%;
    margin: 0 auto;
  }
}
